<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let us get to know you better</title>
    <link rel="stylesheet" href="threshold.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"> 
</head>
<body>
    <section class="background">
        <a href="index.html"><img src="images/logo4.png" alt="" align="left"></a>
        <div class="heading">
            <h1>HOW MANY PUSH-UPS CAN YOU<br> DO AT ONCE?</h1><br>
            <p>LET US GET TO KNOW YOU BETTER</p>
        </div>
        <div class="choice">
            <form action="">
                <div class="grid1">
                    <input type="radio" name="threshold" id="1" class="hidebox"><label for="1" class="label">BEGINNER<br><p>Below 10</p></label>
                    <input type="radio" name="threshold" id="2" class="hidebox"><label for="2" class="label">INTERMEDIATE<br><p>10-20</p></label>
                    <input type="radio" name="threshold" id="3" class="hidebox"><label for="3" class="label">ADVANCED<br><p>Above 20</p></label>
                </div>
            </form>
        </div>
        <div class="next">
            <a href="goal.html" class="button">NEXT</a>
        </div>
    </section>
</body>
</html>